@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&family=Roboto+Slab:wght@200;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size:10px;
    font-family: 'Lato', sans-serif;

}
.papa{
    overflow-x: hidden;
}

li{
    list-style: none;
}
a{
    text-decoration: none;
}
.header{
    border-bottom: 1px solid #e2e8f0;
}
button, .box a{
    padding: 10px;
    background-color: #c00808f6;
    color: white;
    /* text-decoration: none; */
    border: 1px solid transparent;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 3px 0 0 #7800, 0 4px 4px -1px rgb(0 0 0 / 60%), 0 4px 6px 1px rgb(0 0 0 / 30%), 0 1px 2px 1px rgb(0 0 0 / 0%) inset, 0 18px 32px -2px rgb(255 255 255 / 10%) inset;
    /* transition: .4s; */
    /* margin-top: 60px; */
}
.btn-larg{
    padding:8px 20px ;
    font-size: 25px;
    /* display: none; */
}

.navbar{
    display: flex;
    justify-content: flex-start;
    /* align-items: center; */
    padding: 2% 5%;
    background: rgb(19, 186, 188);
    position: sticky;
    top: 0px;
    z-index: 8999;
}
.navbar>ul li a{
    font-weight: 600;
    font-size: 1.7rem;
color: white;
}
.navbar>a{
    margin-right: 100px;
    /* background: chartreuse; */
}
@keyframes drop {
    0% { top: -100px; }
    100% { top: 0px; }
}
.hamburger{
    display: none;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}
.nav-menu .active-link{
    color: #c00808f6;
}
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item{
    margin-left: 5rem;
}
.nav-link{
    font-size: 1.6rem;
    /* font-weight: 400; */
    color: #475569;

}
.nav-link:hover {
    color: #c00808f6;
}
.nav-logo {
    /* font-weight: 500; */
    font-size: 2.1rem;
    color: #482ff7;
}
.logo{
    font-size: medium;
    color: red;
}
.main{
    padding: 2%;
}


.img-slider{
    position: relative;
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    overflow: hidden;
}

.img-slider .slider-container {
    position: absolute;
    width: 300%;
    top: 0;
    left: 0;
    right:0;
    /* overflow: hidden; */
    display: flex;
    animation: slider 13s infinite;
}
.img-slider .slider-container .slide {
    position: relative;
    width: 100vw;
    max-width: 100%;
    height: 100%;
    /* float: left; */
}
.img-slider .slider-container .slide img {
    display: block;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
  }
  @keyframes slider {
      0%, 25%, 100%{left: 0}
      
      30%, 55%{left: -100%}
      
      60%, 85%{left: -200%}
  }
  

/* img.poster{
    width: 100%;
    height: 500px;
} */
/* INTRO */
.main{
    background: rgba(211, 210, 229, 0.761);
}
.intro{
    margin-top: 5%;
    padding: 2%;    
}
.intro .intro-flex{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.intro .intro-flex div{
    flex-basis: 29%;
    margin-right: 3px;
    /* background: lightslategrey; */
}
.intro h2{
    font-size:25px;
    margin-bottom: 4%;
}
.intro p, .intro button{
    font-size: large;
    margin-top: 8px;
    /* background: red; */
    
}

button:hover, .box a:hover{
    background-color: transparent;
    color: #c00808f6;
    border: 2px solid #c00808f6;
    cursor: pointer;
}

.sermon, .events, .testimony{
    background: rgba(211, 210, 229, 0.761);
    width: 100%;
    margin-top: 5%;
    padding-top: 20px;
    /* background: red; */
    padding-bottom: 20px ;
    /* padding: 0px ; */
    box-shadow: 0 0 20px 2px rgb(142 142 142 / 25%);
    /* margin-bottom: 40px; */
}
 /* sermon */
.sermon, .events, .testimony{
    text-align: center;
    font-size: medium;
}
.sermon .title, .events .title,.testimony .title{
    margin-bottom: 2%;
}
.sermon p, .events p, .testimony p{
    /* font-size: 1000; */
    font-weight: normal;
}
.title h2{
    color: rgb(14, 1, 1);
    font-size: 30px;
    margin: 10px;
    text-align: center;
}
.box{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}
.card{
    /* background-color: #475569; */
    margin-right: 5px;
    width: 350px;
}
.card img{
    width: 100%;
    height: 200px;

    margin-bottom: 8px
}
.card h2{
    font-size: 20px;

}
.card p{
    font-size: 15px;
    text-align: justify;    
    color: rgb(46, 41, 41);
    
}
/* upcoming events */
.event-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1%;
}
.event-flex .event-div{
    display: flex;
    flex-basis: 48%;
    margin-bottom: 4%;
    
}   

.event-flex .event-div img{
    width: 250px;
    height: 300px;
    margin-right: 2%;
}
.event-flex .event-div .event-detail{
    margin-top: 20px;
    /* justify-self: left; */
    text-align: left;
}
.event-flex .event-div .event-detail h3{
    margin-bottom: 5px;
    /* justify-self: left; */
}
.event-flex .event-div .event-detail .event-dateset{
    margin-bottom: 20px;

    /* justify-self: left; */
}
.event-flex .event-div .event-detail .event-dateset div{
    
    font-weight: bold;
    /* justify-self: left; */
}
.event-flex .event-div .event-detail .event-dateset div span{
    
    color: #b7244e;;
    /* justify-self: left; */
}
.event-flex .event-div .event-detail .event-dateset div small{
    color: #475569;
    
    /* justify-self: left; */
}
.event-flex .event-div .event-detail .event-branch{
    
    margin-bottom: 10px;
    /* justify-self: left; */
}

/* .testimony */
.testimony{
    /* background-color: red; */
}
.testimony .testi-flex{
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
}
.testimony .testi-flex div{
    flex-basis: 30%;
}
.testimony .testi-flex .who, .testimony .testi-flex p{
    text-align: right;
}
.testimony .testi-slider{
    position: relative;
    width: 100vw;
    height: 45vh;
    max-width: 100%;
    overflow: hidden;
}
.testi-slider .testi-flex{
    position: absolute;
    width: 300%;
    justify-content:left;
    /* margin-right: 1000px; */
    top: 0;

    /* background-color: red; */
    left: 0;
    right: 0;
    animation: testiSlider 12s infinite;
    display: flex;
}
.testi-flex .testi-div{
    /* flex-basis: 0.5%; */
    margin-right: 2%;
    max-width: 10%;
    /* background: rebeccapurple; */
    /* display: none; */
    /* max-width: 3; */
}
.testimony .testi-flex .testi{
    font-weight: normal;
    font-style: italic;
}
.testimony .testi-flex .who{
    margin-top: 5px;
}
.testimony button{
    font-size: 15px;
}
@keyframes testiSlider {
    0%,5%, 100%{left: 0}
    30%{left:-37%}
    60%{left: -74%}
    90%{left: -111%}
    /* 60%{left: -99%} */
    /* 80%{left: -132%} */
    /* 60%{left: -108%}
    80%{left: -144%} */
}


.page-footer{
    padding-top: 3%;
    padding-bottom: 0;
    background: rgb(6, 112, 114);
    font-size: 20px;
    color: #ccc
    /* font-weight: normal; */

}
.page-footer h5{
    margin-bottom: 20px;
}
.page-footer p, .page-footer a{
    font-size: 15px;
    color: #ccc
}
.page-footer button:hover{
    background: white !important;
}
.page-footer a:hover{
    /* font-size: 17px; */
    font-weight: bold;   
    color:#c00808f6;
}
.page-footer .footer-first-div{
    display: flex;
    justify-content: space-around;
    padding: 2%;
    margin-bottom: 80px;
}
.page-footer .footer-news{
    margin-top: 30px;
    
    /* width: inherit; */
}
.footer-summary .footer-icons{
    margin-top: 10px;
}
.page-footer .newsletter{
    position: relative;
    display: flex;
    height: 40px;  
    /* background: rebeccapurple; */
}
.footer-news h6{
    margin-bottom: 6px;
}
.page-footer .newsletter input{
    height: 100%;
    /* float: left; */
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    padding-left: 4px;
    padding-right: 120px;
}
.page-footer button{
    position: absolute;
    right: 20%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    height: 100%;
}
/* .navigation{

} */
.navigation .list-unstyled li, .contact .list-unstyled li{
    margin-bottom: 10px;
}
.footer-copyright{
    background: rgba(4, 69, 70, 0.693);
    text-align: center;
    padding: 40px;
}

.footer-icons i{
    margin-right: 10px;
    cursor: pointer;
}







/* CONTACT US PAGE */

.first{
    margin-top: 10px;
    width: 100%;
}
.find img{
    align-items: center;
    width: 80%;
    height: 690px;
    padding-left: 200px;
    /* margin-left: 50px; */
}

.word{
    width: 100%;
    padding: 50px;
    
}

.word h1{
    font-size: 400%;
    color: cornflowerblue;
    align-items: center;
    justify-content: center;
    margin-left: 400px;
}
.word h4{
    text-align: center;
}
.form{
    margin-left: 500px;
    align-items: center;
    
   
}

/* .form-container{
    
}
input[type=text], {
    width: 100%;
} */

/* SERMON PAGE */

.sub{
    width: 100%;
    margin-top: 60px;
    padding-left: 30px;
    
}

.front{
    
}

.front h1{
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    margin-left: 510px; 
    font-size: 350%;
    font-weight: 200;

}
.front h4{
    font-weight: 500;
    align-items: center;
    justify-content: center;
    margin-left: 150px;
}

.cervix{
    margin-top: 50px;
    align-items: center;
    justify-content: center;
   
}
.up{
    border-bottom: 1px solid black;
}
.video{
    margin-left: 400px;
    padding-top: 50px;
}

.video video{
    width: 50%;
    height: 50%;
}

.words{
    margin-left: 400px;
}
.words h1{
    font-size: 200%;
}


@media only screen and (max-width: 1000px){
    .navbar{
        justify-content: space-between;
    }
    .nav-menu {
        position: absolute;
        left: -100px;
        top: 5rem;
        flex-direction: column;
        background:#acc;
        /* background-color: white; */
        display: none;
        width: 100%;
        /* border-radius: 10px; */
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);

    }

    .nav-menu.active {
        left: 0;
        display: block;
    }
    .nav-item {
        margin: 2.5rem;
    }
    .hamburger{
        display: block;
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

/* Slideshow container */
.intro .intro-flex{
    flex-direction: column;
}
.intro{
    margin-top: 30px;
    text-align: center;
}
.intro .intro-flex div{
    flex-basis: 100%;
    margin-top: 30px;
    margin-right: 0;
    /* background: lightslategrey; */
}
.sermon, .events, .testimony{
    
    margin-top: 60px;
    padding-top: 20px;
    
    padding-bottom: 20px ;
    /* margin-bottom: 40px; */
}
.sermon .title, .events .title,.testimony .title{
    margin-bottom: 30px;
} 
.sermon p, .events p, .testimony p{
    /* font-size: 1000; */
    text-align: left;
 
    font-size: 18px;
}
.title h2{
    /* font-size: 1000; */
    margin-bottom: 30px;
    text-align: left;

}
.box{
    /* display: flex; */
    flex-direction: column;
    /* justify-content: space-around; */
    margin-bottom: 30px;
}
.card{
    /* background-color: #475569; */
    margin-right: 0;
    flex-basis: 100%;
    margin-bottom: 80px;
    /* background: red; */
}
.card img{
    margin-bottom: 20px
}
.card h2{
    margin-bottom: 20px;
    text-align: left;
}
.card p{
    margin-bottom: 10px;
}
.btn-larg{
    padding:8px 20px ;
    font-size: 25px;
    /* display: none; */
}
button, .box a{
    padding: 10px 30px;
    /* text-decoration: none; */
    /* margin-top: 60px; */
}
.event-flex{
    flex-direction: column;
    padding: 0;
}
.event-flex .event-div{
    display: block;
    flex-basis: 100%;
    margin: 2%;
    margin-bottom: 4%;
    
    
}   

.event-flex .event-div img{
    width: 100%;
    height: 300px;
    margin-right: 2%;
}

.event-flex .event-div, .event-detail{
    margin-top: 20px;
    /* justify-self: left; */
    text-align: left;
}
.event-div .event-detail .event-branch{
    
    margin-bottom: 20px;
    /* justify-self: left; */
}
.event-flex {
    margin-bottom: 50px;
/* background: red; */
}

.testimony .testi-slider{
    position: relative;
    height: 40vh;
    /* overflow: hidden; */
}
.testi-slider .testi-flex{
    /* animation: none; */
/* anima */
    /* animation-timing-function: 2s; */
    animation: testiSlider 30s infinite;
}
.testi-flex .testi-div{
    max-width: 90vw;
    min-width: 90vw;
    text-align: justify;
}
@keyframes testiSlider {
    0%, 10%, 100%{left: 0}
    25%{left:-100%}
    40%{left: -200%}
    55%{left: -300%}
    70%{left: -400%}
    85%{left: -500%}
    /* 90%{left: -111%} */
}

.page-footer{

    padding-top: 40px;
    /* font-weight: normal; */

}

.page-footer .footer-first-div{
    padding: 5%;
    flex-direction: column;
    margin-bottom: 50px;
}
.page-footer .footer-first-div> div{
    margin-bottom: 30px;
}
.page-footer .footer-news{
    margin-top: 30px;
    
    /* width: inherit; */
}
.footer-summary .footer-icons{
    margin-top: 10px;
}
.page-footer .newsletter{
    position: relative;
    display: flex;
    height: 40px;  
    /* background: rebeccapurple; */
}
.footer-news h6{
    margin-bottom: 6px;
}
.page-footer .newsletter input{ 

    padding-left: 4px;
    padding-right: 120px;
}
.page-footer button{
    right: 8%;
 
}
.footer-icons i{
    margin-right: 10px;
}
/* .navigation{
} */
.navigation .list-unstyled li, .contact .list-unstyled li{
    margin-bottom: 10px;
}




/* ABOUT US PAGE */

    .first{
        margin-top: 80px;
        width: 100%;
    }

    .find {
        width: 100%;
    }
    .find img{
        align-items: center;
        width: 80%;
        height: 30%;
        margin-left: 40px; 
        padding-left: 22px;
    }

    .word{
        width: 100%;
        margin-right: 60%;
    }
    .word h1{
        font-size: xx-large;
        color: cornflowerblue;
        align-items: center;
        justify-content: center;
        margin-left: 30%;
    }
    .word h4{
        text-align: center;
    }
    /* .contact-form{
        width: 100%;
        padding-left: 100px;
        margin-right: 100%; */
    }
    .about-us h1{
        font-size: xx-large;
        color: cornflowerblue;
        align-items: center;
        margin-left: 38%;
    }
    .fcf-form-class {

        font-size: 1rem;
        font-weight: 400;
        color: #0000ff;
        text-align: left;
        margin-left: 5%;
    }

    /* input[type=text], select, textarea{
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      } */

      input[type=email], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      
      /* button[type=submit] {
        background-color: #5DADE2;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
      } */
    /* .form-container{
        width: 300x;
        margin-right: 100px;
    }
    .form-container input:first-child{
        display: inline-block;
        width: 120%;
        padding: 14px 130px 14px 15px;
        border: 2px solid #f9004d;
        outline: none;
        border-radius: 30px;
    } */
 

    /* SERMON PAGE */
    .sub{
        width: 100%;
        margin-top: 60px;
        padding: 23px;

    }
    .front{
        line-height: 1pc;
        width: 80%;
    }
    .front h1{
        line-height: 1.5;
        margin-bottom: 20px;
        margin-left: 100px;
        /* margin-right: 600px; */
        font-size: xx-large;
        font-weight: 100;
    
    }
    .front h4{
        font-weight: 500;
        margin-left: 70px;
        font-size: 120%;
        line-height: 25px;
    }
    .dot{
        font-size: 150%;
    }

    .cervix {
        margin-top: 70px;
    }
    .up {
        border-bottom: 0.9px solid black;
    }
    .video{
        width: 90%;
        height: 80%;
        margin-left: 50px;
        /* padding-left: 22px; */
    }
    .video video{
         width: 75%; 
    }
    .words {
        padding: 30px;
        margin-left: 50px;
    }
    .words h1{
        font-size:x-large;
        
    }

    /* EVENTS PAGE */
    .event{
        width: 100%;
        margin-top: 80px;
    }

    .event-flyer{
        width: 100%;
    }
    .event-flyer img{
        margin-left: 10%;
        width: 80%;
        
    }

    .writeup h2{
        margin-top: 20px;
        margin-left: 10%;
    }
    .writeup h4 {
        margin-left: 10%;
        margin-bottom: 20px;
    }

    

  


