[33m098cc75[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/extravicbranch[m[33m, [m[1;32mextravicbranch[m[33m)[m HEAD@{0}: merge extravicbranch: Fast-forward
[33m04cd53b[m HEAD@{1}: checkout: moving from extravicbranch to main
[33m098cc75[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/extravicbranch[m[33m, [m[1;32mextravicbranch[m[33m)[m HEAD@{2}: commit: first commit
[33m3da535a[m[33m ([m[1;32mvictorsbranch[m[33m)[m HEAD@{3}: checkout: moving from victorsbranch to extravicbranch
[33m3da535a[m[33m ([m[1;32mvictorsbranch[m[33m)[m HEAD@{4}: commit: nothing yet
[33m3170786[m HEAD@{5}: checkout: moving from main to victorsbranch
[33m04cd53b[m HEAD@{6}: checkout: moving from victorsbranch to main
[33m3170786[m HEAD@{7}: commit: nothing yet
[33md018a9d[m[33m ([m[1;31morigin/victorsbranch[m[33m)[m HEAD@{8}: commit: michael do not enter my branch, stay off again!!!!
[33m8ee8674[m HEAD@{9}: commit: michael do not enter my branch, stay off!!!!
[33m745963f[m HEAD@{10}: commit: dont code on my branch, kayode!!
[33m04cd53b[m HEAD@{11}: merge main: Fast-forward
[33mfa89beb[m HEAD@{12}: checkout: moving from main to victorsbranch
[33m04cd53b[m HEAD@{13}: commit (merge): nothin
[33m0b99e18[m HEAD@{14}: commit: nothin
[33mfa89beb[m HEAD@{15}: checkout: moving from victorsbranch to main
[33mfa89beb[m HEAD@{16}: checkout: moving from main to victorsbranch
[33mfa89beb[m HEAD@{17}: clone: from https://github.com/kayodemichael/kayodemichael.github.io.git
